//
//  QR_PrefixHeader.pch
//  QRcode
//
//  Created by hzf on 16/8/17.
//  Copyright © 2016年 hzf. All rights reserved.
//

#ifndef QR_PrefixHeader_pch
#define QR_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "NTUtilsMacro.h"

#ifdef __OBJC__
    #import "UIKit/UIKit.h"
    #import "Foundation/Foundation.h"
    #import "CoreData/CoreData.h"
    #import "FECoreDataHelper.h"
    #import <Masonry.h>
    #import "UIView+Toast.h"
    #import "NSString+Tools.h"
    #import "Entity+CoreDataProperties.h"

#endif





#endif /* QR_PrefixHeader_pch */
